
#if !defined(CHECKUPDATE_GLOBALH)
#define CHECKUPDATE_GLOBALH
#include <QtCore/QtGlobal>

#if defined(CHECKUPDATE_LIBRARY)
#define CHECKUPDATE_EXPORT Q_DECL_EXPORT
#else
#define CHECKUPDATE_EXPORT Q_DECL_IMPORT
#endif // CHECKUPDATE_LIBRARY
#endif // CHECKUPDATE_GLOBALH


